# Apa

./: LICENSE  README.md  pom.xml
.github/workflows/: label.yml  maven-publish.yml
src/main/java/eu/avalonya/api/: AvalonyaAPI.java
src/main/java/eu/avalonya/api/command/: Argument.java  ArgumentCollection.java  BaseCommand.java  DemoCommand.java  ICommand.java  RunnableCommand.java  SubCommand.java
src/main/java/eu/avalonya/api/command/admin/: SetRankCommand.java
src/main/java/eu/avalonya/api/command/arguments/: BooleanArgument.java  ChoiceArgument.java  FloatArgument.java  IntegerArgument.java  NumbersArgument.java  PlayerArgument.java  RegexArgument.java  StringArgument.java
src/main/java/eu/avalonya/api/exceptions/: CitizenAlreadyHasTownException.java  TownRoleLimiteException.java
src/main/java/eu/avalonya/api/http/: Backend.java  Endpoint.java  Response.java
src/main/java/eu/avalonya/api/inventory/: AnvilMenu.java  BaseMenu.java  ConfirmMenu.java  History.java  PaginateMenu.java
src/main/java/eu/avalonya/api/items/: CustomItemStack.java  ItemAccess.java
src/main/java/eu/avalonya/api/models/: AbstractModel.java  Ally.java  AvalonyaDatabase.java  AvalonyaPlayer.java  Citizen.java  Player.java  Plot.java  PlotType.java  Rank.java  Role.java  Town.java
src/main/java/eu/avalonya/api/models/dao/: AllyDao.java  CitizenDao.java  PlayerAvalonyaDao.java  PlotDao.java  RoleDao.java  TownDao.java
src/main/java/eu/avalonya/api/models/enums/: PlotPermission.java  PlotType.java  TownPermission.java
src/main/java/eu/avalonya/api/models/serialization/: ModelSerialization.java
src/main/java/eu/avalonya/api/repository/: AbstractRepository.java  CitizenRepository.java  PlayerRepository.java  PlotRepository.java  TownRepository.java
src/main/java/eu/avalonya/api/sql/: Cache.java  Migration.java  MigrationUtils.java  RankRequest.java  SQL.java
src/main/java/eu/avalonya/api/sql/migrations/: MigrationMapping.java  README.md  V00_AddMigrationTable.java  V01_AddPlayer.java  V02_AddRankColumn.java  V03_AddPlayerInfo.java  V04_AddTownsTable.java  V05_AddRolesTable.java  V06_AddCitizensTable.java  V07_AddPlotsTable.java  V08_UpdateCitizensRole.java  V09_UpdateCitizensTable.java  V10_AddAllies.java
src/main/java/eu/avalonya/api/utils/: ConfigFilesManager.java  CustomConfigFile.java  MessageUtils.java  PermissionManager.java  TabManager.java
src/main/resources/: backend.yml  database.yml  permissions.yml  plugin.yml
src/test/java/eu/avalonya/api/: AvalonyaAPITest.java
src/test/java/eu/avalonya/api/command/: BaseCommandTest.java
src/test/java/eu/avalonya/api/command/arguments/: BooleanArgumentTest.java  ChoiceArgumentTest.java  FloatArgumentTest.java
src/test/java/eu/avalonya/api/http/: BackendTest.java
src/test/java/eu/avalonya/api/repository/: AbstractRepositoryTest.java
src/test/resources/: plugin.yml
